<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <title>Quel âge avez-vous?</title>



    
</head>
<body>
    <div class="container">
 <center><h1>Quel âge avez-vous?</h1><center>
      <a href="https://www.mon-marche.fr/Fruits/Pommes-et-poires/__ZRWjrN" class="button">18-22</a>
      <a href="https://ma-ferme-bio.com/13-fruits-bio" class="button">22-28</a>
      <a href="https://www.fruitsdelaterre.com/vente-citrons/1014-911-citron-de-nice.html#/33-weight-1kg" class="button">29-39</a>
      <a href="https://ma-ferme-bio.com/13-fruits-bio" class="button1">40- 65</a>
    </div>

  <style type="text/css">
  body {
  background-image: url(upload/img/blurred-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
   font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
}

h1 {
  color: rgba(30, 22, 54, 0.6);
}
.container {
margin-top: 120px;
}

a {
  -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  display: block;
  margin: 20px auto;
  max-width: 180px;
  text-decoration: none;
  border-radius: 4px;
  padding: 20px 100px;
}

a.button {
  color: rgba(30, 22, 54, 0.6);
  box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

a.button:hover {
  color: rgba(255, 255, 255, 0.85);
  box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
}

a.button1 {
  color: #fff;
 box-shadow: #75DD3E 0 80px 0px 2px inset;
}

a.button1:hover {
  color: #fff;
  box-shadow: #57B228 0 80px 0px 2px inset;
}
</style>
 </body></html>